{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bossbattle","order":13,"path":"sounds/bossbattle/bossbattle.yy",},
    {"name":"blipselect","order":2,"path":"sounds/blipselect/blipselect.yy",},
    {"name":"spr_bossoptions","order":51,"path":"sprites/spr_bossoptions/spr_bossoptions.yy",},
    {"name":"clickboss","order":5,"path":"sounds/clickboss/clickboss.yy",},
    {"name":"spr_genericbg","order":80,"path":"sprites/spr_genericbg/spr_genericbg.yy",},
    {"name":"spr_heart","order":37,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_idleleft2hench","order":77,"path":"sprites/spr_idleleft2hench/spr_idleleft2hench.yy",},
    {"name":"spr_lightbeamplayer","order":107,"path":"sprites/spr_lightbeamplayer/spr_lightbeamplayer.yy",},
    {"name":"spr_mechanics","order":104,"path":"sprites/spr_mechanics/spr_mechanics.yy",},
    {"name":"spr_walkrighthench","order":62,"path":"sprites/spr_walkrighthench/spr_walkrighthench.yy",},
    {"name":"finishlevel","order":8,"path":"sounds/finishlevel/finishlevel.yy",},
    {"name":"spr_genericbg3","order":82,"path":"sprites/spr_genericbg3/spr_genericbg3.yy",},
    {"name":"obj_badheart","order":25,"path":"objects/obj_badheart/obj_badheart.yy",},
    {"name":"spr_forarrows","order":83,"path":"sprites/spr_forarrows/spr_forarrows.yy",},
    {"name":"obj_deathoptions","order":36,"path":"objects/obj_deathoptions/obj_deathoptions.yy",},
    {"name":"spr_hurtright","order":56,"path":"sprites/spr_hurtright/spr_hurtright.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_theladder","order":78,"path":"sprites/spr_theladder/spr_theladder.yy",},
    {"name":"cavesounds","order":3,"path":"sounds/cavesounds/cavesounds.yy",},
    {"name":"spr_lvl7button","order":93,"path":"sprites/spr_lvl7button/spr_lvl7button.yy",},
    {"name":"obj_lvl6but","order":37,"path":"objects/obj_lvl6but/obj_lvl6but.yy",},
    {"name":"spr_nextlevel","order":99,"path":"sprites/spr_nextlevel/spr_nextlevel.yy",},
    {"name":"Sprite12","order":16,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"spr_bosstext","order":102,"path":"sprites/spr_bosstext/spr_bosstext.yy",},
    {"name":"obj_movedownfloor","order":6,"path":"objects/obj_movedownfloor/obj_movedownfloor.yy",},
    {"name":"bosshurt","order":1,"path":"sounds/bosshurt/bosshurt.yy",},
    {"name":"spr_idlerighthench","order":58,"path":"sprites/spr_idlerighthench/spr_idlerighthench.yy",},
    {"name":"spr_difficult","order":106,"path":"sprites/spr_difficult/spr_difficult.yy",},
    {"name":"obj_boss1button","order":2,"path":"objects/obj_boss1button/obj_boss1button.yy",},
    {"name":"spr_janitorbossicon","order":70,"path":"sprites/spr_janitorbossicon/spr_janitorbossicon.yy",},
    {"name":"obj_pats","order":3,"path":"objects/obj_pats/obj_pats.yy",},
    {"name":"spr_lvl4button","order":1,"path":"sprites/spr_lvl4button/spr_lvl4button.yy",},
    {"name":"obj_lvl5but","order":4,"path":"objects/obj_lvl5but/obj_lvl5but.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"Object53","order":41,"path":"objects/Object53/Object53.yy",},
    {"name":"spr_ladder","order":49,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"obj_triggerfloor","order":7,"path":"objects/obj_triggerfloor/obj_triggerfloor.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_lvl2button","order":4,"path":"sprites/spr_lvl2button/spr_lvl2button.yy",},
    {"name":"spr_idleleft","order":5,"path":"sprites/spr_idleleft/spr_idleleft.yy",},
    {"name":"spr_lightbeam","order":96,"path":"sprites/spr_lightbeam/spr_lightbeam.yy",},
    {"name":"Sprite28","order":17,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"obj_lvl4but","order":5,"path":"objects/obj_lvl4but/obj_lvl4but.yy",},
    {"name":"room_lvl1","order":3,"path":"rooms/room_lvl1/room_lvl1.yy",},
    {"name":"spr_ballindicator","order":50,"path":"sprites/spr_ballindicator/spr_ballindicator.yy",},
    {"name":"spr_spotlightbottom","order":94,"path":"sprites/spr_spotlightbottom/spr_spotlightbottom.yy",},
    {"name":"spr_pointhenchman","order":75,"path":"sprites/spr_pointhenchman/spr_pointhenchman.yy",},
    {"name":"Sprite26","order":6,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"obj_henchmanball","order":6,"path":"objects/obj_henchmanball/obj_henchmanball.yy",},
    {"name":"spr_pallete","order":7,"path":"sprites/spr_pallete/spr_pallete.yy",},
    {"name":"spr_bigwine","order":86,"path":"sprites/spr_bigwine/spr_bigwine.yy",},
    {"name":"room_boss","order":9,"path":"rooms/room_boss/room_boss.yy",},
    {"name":"obj_heart","order":7,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_janitorbossicon","order":31,"path":"objects/obj_janitorbossicon/obj_janitorbossicon.yy",},
    {"name":"spr_jumpleft","order":8,"path":"sprites/spr_jumpleft/spr_jumpleft.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"winloop","order":14,"path":"sounds/winloop/winloop.yy",},
    {"name":"spr_hballblue","order":9,"path":"sprites/spr_hballblue/spr_hballblue.yy",},
    {"name":"spr_yellowexclamation","order":67,"path":"sprites/spr_yellowexclamation/spr_yellowexclamation.yy",},
    {"name":"Sprite72","order":6,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"jump","order":7,"path":"sounds/jump/jump.yy",},
    {"name":"spr_reddot","order":10,"path":"sprites/spr_reddot/spr_reddot.yy",},
    {"name":"room_lvl4","order":8,"path":"rooms/room_lvl4/room_lvl4.yy",},
    {"name":"obj_replacefloor","order":10,"path":"objects/obj_replacefloor/obj_replacefloor.yy",},
    {"name":"spr_throwleft","order":101,"path":"sprites/spr_throwleft/spr_throwleft.yy",},
    {"name":"obj_henchman","order":17,"path":"objects/obj_henchman/obj_henchman.yy",},
    {"name":"obj_textbox","order":9,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"generallevelmusic","order":9,"path":"sounds/generallevelmusic/generallevelmusic.yy",},
    {"name":"obj_bosstext","order":43,"path":"objects/obj_bosstext/obj_bosstext.yy",},
    {"name":"spr_climbhench","order":61,"path":"sprites/spr_climbhench/spr_climbhench.yy",},
    {"name":"spr_yellowfloor","order":12,"path":"sprites/spr_yellowfloor/spr_yellowfloor.yy",},
    {"name":"spr_bluefloor","order":13,"path":"sprites/spr_bluefloor/spr_bluefloor.yy",},
    {"name":"spr_lvl3button","order":14,"path":"sprites/spr_lvl3button/spr_lvl3button.yy",},
    {"name":"Sprite46","order":48,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"spr_jumpright","order":33,"path":"sprites/spr_jumpright/spr_jumpright.yy",},
    {"name":"room_lvl3","order":5,"path":"rooms/room_lvl3/room_lvl3.yy",},
    {"name":"spr_badheart","order":15,"path":"sprites/spr_badheart/spr_badheart.yy",},
    {"name":"spr_spotlight","order":95,"path":"sprites/spr_spotlight/spr_spotlight.yy",},
    {"name":"spr_logo","order":16,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_rocks","order":91,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"spr_walkright","order":11,"path":"sprites/spr_walkright/spr_walkright.yy",},
    {"name":"obj_lvl1but","order":10,"path":"objects/obj_lvl1but/obj_lvl1but.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_hammer","order":12,"path":"objects/obj_hammer/obj_hammer.yy",},
    {"name":"obj_lanternhaze","order":13,"path":"objects/obj_lanternhaze/obj_lanternhaze.yy",},
    {"name":"spr_throwright","order":100,"path":"sprites/spr_throwright/spr_throwright.yy",},
    {"name":"obj_startfloorchild","order":11,"path":"objects/obj_startfloorchild/obj_startfloorchild.yy",},
    {"name":"obj_forjump","order":35,"path":"objects/obj_forjump/obj_forjump.yy",},
    {"name":"obj_timer","order":14,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_yellowfloor","order":4,"path":"objects/obj_yellowfloor/obj_yellowfloor.yy",},
    {"name":"spr_fade","order":52,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"obj_playerlightbeam","order":44,"path":"objects/obj_playerlightbeam/obj_playerlightbeam.yy",},
    {"name":"spr_lvl1button","order":17,"path":"sprites/spr_lvl1button/spr_lvl1button.yy",},
    {"name":"spr_broomdown","order":76,"path":"sprites/spr_broomdown/spr_broomdown.yy",},
    {"name":"spr_lanternhaze","order":18,"path":"sprites/spr_lanternhaze/spr_lanternhaze.yy",},
    {"name":"spr_redfloor","order":19,"path":"sprites/spr_redfloor/spr_redfloor.yy",},
    {"name":"spr_blueexclamation","order":69,"path":"sprites/spr_blueexclamation/spr_blueexclamation.yy",},
    {"name":"losemusic","order":10,"path":"sounds/losemusic/losemusic.yy",},
    {"name":"spr_badguy","order":20,"path":"sprites/spr_badguy/spr_badguy.yy",},
    {"name":"spr_title","order":21,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_promptlantern","order":39,"path":"objects/obj_promptlantern/obj_promptlantern.yy",},
    {"name":"obj_colorwheel","order":32,"path":"objects/obj_colorwheel/obj_colorwheel.yy",},
    {"name":"spr_bossbg","order":79,"path":"sprites/spr_bossbg/spr_bossbg.yy",},
    {"name":"spr_littlebarrel","order":89,"path":"sprites/spr_littlebarrel/spr_littlebarrel.yy",},
    {"name":"obj_moveleftfloor","order":5,"path":"objects/obj_moveleftfloor/obj_moveleftfloor.yy",},
    {"name":"spr_walkleft","order":22,"path":"sprites/spr_walkleft/spr_walkleft.yy",},
    {"name":"room_test","order":6,"path":"rooms/room_test/room_test.yy",},
    {"name":"Sprite30","order":23,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"room_lvl2","order":4,"path":"rooms/room_lvl2/room_lvl2.yy",},
    {"name":"spr_replacewall","order":24,"path":"sprites/spr_replacewall/spr_replacewall.yy",},
    {"name":"obj_levelselect","order":15,"path":"objects/obj_levelselect/obj_levelselect.yy",},
    {"name":"spr_hballred","order":25,"path":"sprites/spr_hballred/spr_hballred.yy",},
    {"name":"obj_titlebg","order":16,"path":"objects/obj_titlebg/obj_titlebg.yy",},
    {"name":"spr_lvl5button","order":27,"path":"sprites/spr_lvl5button/spr_lvl5button.yy",},
    {"name":"Sprite11","order":15,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_shootbar","order":28,"path":"sprites/spr_shootbar/spr_shootbar.yy",},
    {"name":"spr_forjump","order":84,"path":"sprites/spr_forjump/spr_forjump.yy",},
    {"name":"spr_tricky","order":105,"path":"sprites/spr_tricky/spr_tricky.yy",},
    {"name":"Font12","order":1,"path":"fonts/Font12/Font12.yy",},
    {"name":"spr_explainhammer","order":97,"path":"sprites/spr_explainhammer/spr_explainhammer.yy",},
    {"name":"obj_lightbeam","order":42,"path":"objects/obj_lightbeam/obj_lightbeam.yy",},
    {"name":"spr_tutorialbutton","order":29,"path":"sprites/spr_tutorialbutton/spr_tutorialbutton.yy",},
    {"name":"spr_throwhenchmanright","order":73,"path":"sprites/spr_throwhenchmanright/spr_throwhenchmanright.yy",},
    {"name":"obj_spotlight","order":40,"path":"objects/obj_spotlight/obj_spotlight.yy",},
    {"name":"obj_arrow","order":17,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_hammer","order":30,"path":"sprites/spr_hammer/spr_hammer.yy",},
    {"name":"Sprite86","order":92,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"spr_finishfloor","order":31,"path":"sprites/spr_finishfloor/spr_finishfloor.yy",},
    {"name":"room_lvl7","order":11,"path":"rooms/room_lvl7/room_lvl7.yy",},
    {"name":"obj_redfloortrigger","order":9,"path":"objects/obj_redfloortrigger/obj_redfloortrigger.yy",},
    {"name":"spr_littlewine","order":87,"path":"sprites/spr_littlewine/spr_littlewine.yy",},
    {"name":"obj_blueex","order":30,"path":"objects/obj_blueex/obj_blueex.yy",},
    {"name":"obj_tutorialbut","order":18,"path":"objects/obj_tutorialbut/obj_tutorialbut.yy",},
    {"name":"spr_lvl6button","order":32,"path":"sprites/spr_lvl6button/spr_lvl6button.yy",},
    {"name":"spr_barrels","order":66,"path":"sprites/spr_barrels/spr_barrels.yy",},
    {"name":"spr_boss1button","order":34,"path":"sprites/spr_boss1button/spr_boss1button.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"spr_box","order":35,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"obj_lantern","order":19,"path":"objects/obj_lantern/obj_lantern.yy",},
    {"name":"spr_levelselectheader","order":36,"path":"sprites/spr_levelselectheader/spr_levelselectheader.yy",},
    {"name":"spr_idlelefthench","order":57,"path":"sprites/spr_idlelefthench/spr_idlelefthench.yy",},
    {"name":"spr_winery","order":98,"path":"sprites/spr_winery/spr_winery.yy",},
    {"name":"obj_lvl2but","order":20,"path":"objects/obj_lvl2but/obj_lvl2but.yy",},
    {"name":"obj_yellowfloortrigger","order":8,"path":"objects/obj_yellowfloortrigger/obj_yellowfloortrigger.yy",},
    {"name":"obj_henchmanhelper","order":33,"path":"objects/obj_henchmanhelper/obj_henchmanhelper.yy",},
    {"name":"room_lvl6","order":10,"path":"rooms/room_lvl6/room_lvl6.yy",},
    {"name":"obj_bluefloormove","order":12,"path":"objects/obj_bluefloormove/obj_bluefloormove.yy",},
    {"name":"spr_bigbarrel","order":88,"path":"sprites/spr_bigbarrel/spr_bigbarrel.yy",},
    {"name":"obj_lvl3but","order":21,"path":"objects/obj_lvl3but/obj_lvl3but.yy",},
    {"name":"fadeobj","order":27,"path":"objects/fadeobj/fadeobj.yy",},
    {"name":"playerhit","order":11,"path":"sounds/playerhit/playerhit.yy",},
    {"name":"spr_prison","order":90,"path":"sprites/spr_prison/spr_prison.yy",},
    {"name":"obj_redfloor","order":3,"path":"objects/obj_redfloor/obj_redfloor.yy",},
    {"name":"spr_redexclamation","order":68,"path":"sprites/spr_redexclamation/spr_redexclamation.yy",},
    {"name":"room_lvl5","order":2,"path":"rooms/room_lvl5/room_lvl5.yy",},
    {"name":"spr_throwhenchmanleft","order":74,"path":"sprites/spr_throwhenchmanleft/spr_throwhenchmanleft.yy",},
    {"name":"obj_yellowex","order":28,"path":"objects/obj_yellowex/obj_yellowex.yy",},
    {"name":"spr_idleright","order":26,"path":"sprites/spr_idleright/spr_idleright.yy",},
    {"name":"colorwheelmove","order":4,"path":"sounds/colorwheelmove/colorwheelmove.yy",},
    {"name":"obj_forarrows","order":34,"path":"objects/obj_forarrows/obj_forarrows.yy",},
    {"name":"obj_logo","order":22,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_lvl7but","order":38,"path":"objects/obj_lvl7but/obj_lvl7but.yy",},
    {"name":"spr_bluedot","order":37,"path":"sprites/spr_bluedot/spr_bluedot.yy",},
    {"name":"spr_yellowdot","order":38,"path":"sprites/spr_yellowdot/spr_yellowdot.yy",},
    {"name":"spr_titlebg","order":39,"path":"sprites/spr_titlebg/spr_titlebg.yy",},
    {"name":"obj_redex","order":29,"path":"objects/obj_redex/obj_redex.yy",},
    {"name":"obj_bluefloor","order":2,"path":"objects/obj_bluefloor/obj_bluefloor.yy",},
    {"name":"spr_colorwheel","order":71,"path":"sprites/spr_colorwheel/spr_colorwheel.yy",},
    {"name":"obj_finishfloor","order":23,"path":"objects/obj_finishfloor/obj_finishfloor.yy",},
    {"name":"spr_walklefthench","order":59,"path":"sprites/spr_walklefthench/spr_walklefthench.yy",},
    {"name":"spr_pressany","order":40,"path":"sprites/spr_pressany/spr_pressany.yy",},
    {"name":"spr_hballyellow","order":41,"path":"sprites/spr_hballyellow/spr_hballyellow.yy",},
    {"name":"spr_lvl1bg","order":65,"path":"sprites/spr_lvl1bg/spr_lvl1bg.yy",},
    {"name":"medal","order":72,"path":"sprites/medal/medal.yy",},
    {"name":"spr_genericbg2","order":81,"path":"sprites/spr_genericbg2/spr_genericbg2.yy",},
    {"name":"obj_ladder","order":26,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"spr_nocollide","order":85,"path":"sprites/spr_nocollide/spr_nocollide.yy",},
    {"name":"spr_hurtleft","order":64,"path":"sprites/spr_hurtleft/spr_hurtleft.yy",},
    {"name":"spr_easy","order":103,"path":"sprites/spr_easy/spr_easy.yy",},
    {"name":"room_chooselevel","order":7,"path":"rooms/room_chooselevel/room_chooselevel.yy",},
  ],
}